<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.app.aydemir.mustwatch.DetailActivity">

    <ScrollView
        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relative_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relative_crew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative_overview"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerview_crew_detail"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_below="@+id/textV_crew_title" />

                    <TextView
                        android:id="@+id/textV_crew_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crew"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_cast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative_crew"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp">

                    <TextView
                        android:id="@+id/textV_cast_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cast"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyvlerview_cast"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_below="@+id/textV_cast_title" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_title_releaseDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/relative_watch_detail"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:elevation="2dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textV_vote_average"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textV_releaseDate"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:padding="5dp"
                        android:text="7.2"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textV_releaseDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textV_title_detail"
                        android:layout_marginTop="10dp"
                        android:text="TextView"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textV_title_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="TextView"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_overview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/relative_title_releaseDate"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:elevation="2dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Overview"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textV_overview_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text1"
                        android:text="TextView"
                        android:textSize="16sp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageV_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY" />

                <RelativeLayout
                    android:id="@+id/relative_watch_detail"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/imageV_detail"
                    android:background="@android:color/white"
                    android:elevation="2dp"
                    android:paddingStart="10dp">

                    <ImageView
                        android:id="@+id/imageV_watched_detail"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@+id/imageV_towatch_detail"
                        android:tint="#bdbdbd"
                        app:srcCompat="@drawable/ic_done_all_black_24dp" />

                    <ImageView
                        android:id="@+id/imageV_towatch_detail"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:tint="#bdbdbd"
                        app:srcCompat="@drawable/ic_add_circle_outline_black_24dp" />
                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</FrameLayout>
